body {
  background-color: #ccc;
  background-size: cover;
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540893267210&di=ad1e321da40e45aad22ecafb06665607&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01683f55c9c5636ac72558085baef2.jpg%401280w_1l_2o_100sh.jpg);
  height: 100vh;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1px;
}

. total {
    background-color:black;
}

.nav-main{
	position: fixed;
	top: 0;
	z-index: 12;
	height: 100%;
	width: 200px;
}
.nav-main a{color: #fff;}
.nav-box{
	position: relative;
	perspective: 200px;
	-webkit-perspective: 200px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;

	height: 100%;
	z-index: 99;
	text-align:center;
}

.nav {
	opacity:0.8;
	background: #252829;

}

a{text-decoration:none}
ul {
  list-style:none;
}
.nav-ul li a{
	display: block;
	width: 100px;
	height: 60px;
	overflow: hidden;
	text-align: left;
	position: relative;
	transition: all .5s;
	-webkit-transition: all .5s;
}
.nav-ul li a:before{
	content: '';
	position: absolute;
	left: -240px;
	top: 0px;
	width: 200px;
	height: 100%;
	background: #629feb;
	z-index: 1;
	transform: skew(30deg, 0);
	-webkit-transform: skew(30deg, 0);
	-ms-transform: skew(30deg, 0);
	transition: all .5s;
	-webkit-transition: all .5s;
}
.nav-ul li a:hover{background: #357dd7;}
.nav-ul li a:hover:before{left: -30px;}
.nav-ul li a:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 30px;
	left: 0;
	top: 20px;
	z-index: 1;
}
.nav-ul li a span{
	display: block;
	perspective: ;
	position: relative;
	z-index: 1;
}


.nav-slide{
	position: fixed;
	left: 200px;
	top: 0;
	width: 240px;
	height: 100%;
	background: #252829;
	opacity:0.8;
	transform: rotateY(120deg);
	-webkit-transform: rotateY(120deg);
	-ms-transform: rotateY(120deg);
	z-index: 99;
	visibility: hidden;
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	transition: all .5s;
	-webkit-transition: all .5s;
	transition-timing-function: cubic-bezier(.08, .72, .71, .96);
	-webkit-transition-timing-function: cubic-bezier(.08, .72, .71, .96);
}
.nav-slide.hover{
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	z-index: 15;
	visibility: visible;
}




.nav-slide-o li a{
	line-height: 50px;
	display: block;
	padding: 0 20px;
	font-size: 14px;
	overflow: hidden;
	text-align:left;
	position: relative;
	transition: all .5s;
	-webkit-transition: all .5s;
}
.nav-slide-o li a:before{
	content: '';
	position: absolute;
	left: -230%;
	top: 0px;
	width: 200%;
	height: 100%;
	background: #629feb;
	z-index: 1;
	transform: skew(30deg, 0);
	-webkit-transform: skew(30deg, 0);
	-ms-transform: skew(30deg, 0);
	transition: all .5s;
	-webkit-transition: all .5s;
}
.nav-slide-o li a:hover{background: #357dd7;}
.nav-slide-o li a:hover:before{left: -60px;}
.nav-slide-o li a span{position: relative;z-index: 1;}
.nav-slide-o {display: none;}
