<!DOCTYPE html>
<head>
<title>404</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="../static/css/style.css" rel='stylesheet' type='text/css' />
<link href="../static/css/style-responsive.css" rel="stylesheet"/>

<!-- font-awesome icons -->
<link rel="stylesheet" href="../static/css/font.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../static/css/font-awesome.4.6.0.css">
<!-- //font-awesome icons -->
<script src="../static/js/jquery-3.3.1.js"></script>
</head>
<body>
<!--main content start-->
<div class="eror-w3">
	<div class="agile-info">
		<h3>SORRY</h3>
		<h2>404</h2>
		<p>An error Occurred in the Application And Your Page could not be Served.</p>
		<a href="index.html">go home</a>
	</div>
</div>
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="../static/js/scripts.js"></script>
<script src="../static/js/jquery.slimscroll.js"></script>
<script src="../static/js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="../static/js/jquery.scrollTo.js"></script>
</body>
</html>
