<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>模具设计表单</h1>
        </div>
        <div>
                <form action="">
                    姓名:<input type="text">
                    部门:<input type="text">
                </form>
        </div>
    </div>

<div id="container">
      <form id="myForm" method="post">
        <p>
          <label for="var1">项目 1: </label>
          <input type="text" name="var1" id="var1">
          <span class="removeVar">删除</span>
        </p>
        <p>
          <label for="var2">项目 2: </label>
          <input type="text" name="var2" id="var2">
          <span class="removeVar">删除</span>
        </p>
        <p><span id="addVar">新增一项</span></p>
        <p class="alignRight"><input type="submit" value="提交"></p>
      </form>
    </div>
    <style>
            .removeVar {
                margin:auto;
                padding:5px;
                display:inline-block;
                background-color:#B02109;
                color:#f1f1f1;
                border:1px solid #005;
              border-radius: 4px;
            }

            #addVar:hover, .removeVar:hover{
                cursor: pointer;
            }

            .alignRight{
                text-align: right;
            }

            input, textarea{
                padding:5px;
                font-size: 16px;
            }
        </style>

        <script src="../static/js/jquery-3.3.1.js"></script>
        <script>
            //初始参数个数
            var varCount = 2;

            $(function () {
              //新增按钮点击
                $('#addVar').on('click', function(){
                    varCount++;
                    $node = '<p><label for="var'+varCount+'">项目 '+varCount+': </label>'
                      + '<input type="text" name="var'+varCount+'" id="var'+varCount+'">'
                      + '<span class="removeVar">删除</span></p>';
                //新表单项添加到“新增”按钮前面
                    $(this).parent().before($node);
                });

              //删除按钮点击
              $('form').on('click', '.removeVar', function(){
                $(this).parent().remove();
                //varCount--;
              });
            });
                </script>

</body>
</html>
