<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../static/css/test3.css">
 </head>
 <body>
<div class="nav-main">
<div class="nav-box">
 <div class="nav">
  <ul class="nav-ul">
  	<li><a href="#"><span>客戶開模圖紙審批</span></a></li>
  	<li><a href="#"><span>模具DFM</span></a></li>
  	<li><a href="#"><span>模具設計圖紙評審</span></a></li>
  	<li><a href="#"><span>PM專案記錄</span></a></li>
  	<li><a href="#"><span>模具基本資料</span></a></li>
  	<li><a href="#"><span>模具需求單</span></a></li>
  	<li><a href="#"><span>製令(模具)</span></a></li>
  	<li><a href="#"><span>生產進度管制</span></a></li>
  	<li><a href="#"><span>驗證</span></a></li>
  	<li><a href="#"><span>模具移交</span></a></li>
  	<li><a href="#"><span>模具生產保養維修</span></a></li>
  	<li><a href="#"><span>模具壽命管理</span></a></li>
	<li><a href="#"><span>外協加工系統</span></a></li>
	<li><a href="#"><span>MIM模具</span></a></li>
	<li><a href="#"><span>工裝刀具管理</span></a></li>
	<li><a href="#"><span>模具信息</span></a></li>
  </ul>
</div>

<div class="nav-slide">
    <div class="nav-slide-o"></div>
    <div class="nav-slide-o"></div>
    <div class="nav-slide-o"></div>
    <div class="nav-slide-o"></div>
    <div class="nav-slide-o">
    	<ul>
    		<li><a href="#"><span>模具產品</span></a></li>
    		<li><a href="#"><span>模具BOM</span></a></li>
    		<li><a href="#"><span>五金模</span></a></li>
    		<li><a href="#"><span>塑膠模</span></a></li>
    	</ul>
    </div>
	<div class="nav-slide-o"></div>
	<div class="nav-slide-o">
    	<ul>
    		<li><a href="#"><span>模具總務採購單</span></a></li>
    		<li><a href="#"><span>模具備料管理</span></a></li>
    		<li><a href="#"><span>模具零件管理</span></a></li>
    		<li><a href="#"><span>模具製令</span></a></li>
    	</ul>
    </div>
	<div class="nav-slide-o">
    	<ul>
    		<li><a href="#"><span>模具開發承認</span></a></li>
    		<li><a href="#"><span>模具開發進度</span></a></li>
    		<li><a href="#"><span>模具流程管控表</span></a></li>
    		<li><a href="#"><span>模具成本計算</span></a></li>
    	</ul>
    </div>
	<div class="nav-slide-o"></div>
	<div class="nav-slide-o">
    	<ul>
    		<li><a href="#"><span>模具倉庫</span></a></li>
    		<li><a href="#"><span>模具入庫單</span></a></li>
    		<li><a href="#"><span>模具庫存</span></a></li>
    		<li><a href="#"><span>模具調撥單</span></a></li>
			<li><a href="#"><span>模具報廢單</span></a></li>
    		<li><a href="#"><span>模具異動單</span></a></li>
    	</ul>
    </div>
	<div class="nav-slide-o">
    	<ul>
    		<li><a href="#"><span>衝壓模具履歷卡</span></a></li>
    		<li><a href="#"><span>塑膠模具履歷卡</span></a></li>
    	</ul>
    </div>
	<div class="nav-slide-o">
    	<ul>
    		<li><a href="#"><span>壽命管理</span></a></li>
    		<li><a href="#"><span>EOL</span></a></li>
    	</ul>
    </div>
	<div class="nav-slide-o">
    	<ul>
    		<li><a href="#"><span>加工類別</span></a></li>
    		<li><a href="#"><span>加工項目</span></a></li>
    		<li><a href="#"><span>五金模BomList</span></a></li>
    		<li><a href="#"><span>塑膠模BomList</span></a></li>
			<li><a href="#"><span>外協加工申請單</span></a></li>
    		<li><a href="#"><span>外協加工調整單</span></a></li>
			<li><a href="#"><span>外協加工送貨單</span></a></li>
    		<li><a href="#"><span>更正機種產品別</span></a></li>
    		<li><a href="#"><span>外協加工月結統計</span></a></li>
    		<li><a href="#"><span>模具料號對照表</span></a></li>
			<li><a href="#"><span>PM部門管控</span></a></li>
    		<li><a href="#"><span>加工類別欄位定義</span></a></li>
			<li><a href="#"><span>加工類別數據</span></a></li>
    		<li><a href="#"><span>加工價格檔</span></a></li>
			<li><a href="#"><span>計價單</span></a></li>
    	</ul>
    </div>
    <div class="nav-slide-o"></div>
    <div class="nav-slide-o">
		<ul>
			<li><a href="#"><span>數控鈑金工裝刀具</span></a></li>
			<li></li>
		</ul>
	</div>
	<div class="nav-slide-o"></div>
</div>
</div>
    <div class="total">
            <div id = '1'></div>
            <div id = '2'></div>
            <div id = '3'></div>
            <div id = '4'></div>
    </div>


<script src="../static/js/jquery-3.3.1.js">
</script>
<script>
   $(function(){
	var thisTime;
	$('.nav-ul li').mouseleave(function(even){
			thisTime	=	setTimeout(thisMouseOut,1000);
	})

	$('.nav-ul li').mouseenter(function(){
		clearTimeout(thisTime);
		var thisUB	=	$('.nav-ul li').index($(this));
		if($.trim($('.nav-slide-o').eq(thisUB).html()) != "")
		{
			$('.nav-slide').addClass('hover');
			$('.nav-slide-o').hide();
			$('.nav-slide-o').eq(thisUB).show();
		}
		else{
			$('.nav-slide').removeClass('hover');
		}

	})

	function thisMouseOut(){
		$('.nav-slide').removeClass('hover');
	}

	$('.nav-slide').mouseenter(function(){
		clearTimeout(thisTime);
		$('.nav-slide').addClass('hover');
	})
	$('.nav-slide').mouseleave(function(){
		$('.nav-slide').removeClass('hover');
	})

})
</script>
 </body>
</html>
