<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="lr-form-wrap">
    <div class="col-xs-12 lr-form-item" style="padding:0;line-height:38px;text-align:center;font-size:20px;font-weight:bold;color:#333;" >
        <span></span>
    </div>
    <div class="col-xs-4 lr-form-item"  data-table="F_parent" >
        <div class="lr-form-item-title">姓名<font face="宋体">*</font></div>
        <input id="F_cuser" type="text" class="form-control" isvalid="yes" checkexpession="NotNull" />
    </div>
    <div class="col-xs-4 lr-form-item"  data-table="F_parent" >
        <div class="lr-form-item-title">部门<font face="宋体">*</font></div>
        <input id="F_cdepartment" type="text" class="form-control" isvalid="yes" checkexpession="NotNull" />
    </div>
    <div class="col-xs-4 lr-form-item"  data-table="F_parent" >
        <div class="lr-form-item-title">日期<font face="宋体">*</font></div>
        <input id="F_cdate" type="text" class="form-control lr-input-wdatepicker" onfocus="WdatePicker({ dateFmt:'yyyy-MM-dd',onpicked: function () { $('#F_cdate').trigger('change'); } })"  isvalid="yes" checkexpession="NotNull" />
    </div>
    <div class="col-xs-12 lr-form-item"  data-table="F_parent" >
        <div class="lr-form-item-title">采购物品<font face="宋体">*</font></div>
        <textarea id="F_textarea" class="form-control" style="height:100px;" isvalid="yes" checkexpession="NotNull" ></textarea>
    </div>
    <div class="col-xs-12 lr-form-item"  data-table="F_parent" >
        <div class="lr-form-item-title">意见<font face="宋体">*</font></div>
        <textarea id="F_text" class="form-control" style="height:100px;" isvalid="yes" checkexpession="NotNull" ></textarea>
    </div>
</div>



<script src="../static/js/jquery-3.3.1.js"></script>
<script>
var acceptClick;
var keyValue = request('keyValue');
var bootstrap = function ($, learun) {
    "use strict";
    var page = {
        init: function () {
            $('.lr-form-wrap').lrscroll();
            page.bind();
            page.initData();
        },
        bind: function () {
        },
        initData: function () {
            if (!!keyValue) {
                $.lrSetForm(top.$.rootUrl + '/LR_CodeDemo/adsfa/GetFormData?keyValue=' + keyValue, function (data) {
                    for (var id in data) {
                        if (!!data[id].length && data[id].length > 0) {
                            $('#' + id ).jfGridSet('refreshdata', data[id]);
                        }
                        else {
                            $('[data-table="' + id + '"]').lrSetFormData(data[id]);
                        }
                    }
                });
            }
        }
    };
    // 保存数据
    acceptClick = function (callBack) {
        if (!$('body').lrValidform()) {
            return false;
        }
        var postData = {
            strEntity: JSON.stringify($('body').lrGetFormData())
        };
        $.lrSaveForm(top.$.rootUrl + '/LR_CodeDemo/adsfa/SaveForm?keyValue=' + keyValue, postData, function (res) {
            // 保存成功后才回调
            if (!!callBack) {
                callBack();
            }
        });
    };
    page.init();
}
</script>

</body>
</html>
